*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Piazzolla', serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555555;
}
p{
    color: #555555;
}
.btn1{
    display: inline-block;
    background-color: #8a8a8a;
    color:wheat;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius:30px ;
    transition: 0.5s;
}
.btn1:hover{
    background: #563434;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50%,0;
}
.col-2 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 25px,0;
}
.btn{
    display: inline-block;
    background-color: #8a8a8a;
    color:wheat;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius:30px ;
    transition: 0.5s;
}
.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#FFAEB5,#FFDEE1);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.categories h2{
    margin-top: 30px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition-duration: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: left;
    margin: 0 auto 10px;
    position: relative;
    line-height: 60px;
    color: #555555;
}
.h3{
    text-align: left;
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}




/* offer */
.offer{
    background: radial-gradient(#fff,#78E2F9);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}


/* Testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 10px 0px rgba(0, 0,0, 1);
    cursor: pointer;
    transition-duration: 0.5s;
    margin-bottom: 70px;
}
.testimonial .col-3 img{     
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px)
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#74D3FF;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* About */
.about{
    padding-top: 20px;
}
.about .user{
    text-align: center;
    padding: 70px 100px;
    box-shadow: 0 0 10px 0px rgba(0, 0,0, 1);
    cursor: pointer;
    margin-bottom: 30px;
}
.about h3{
    margin-top: 10px;
    margin-bottom: 10px;
}
.about p{
    margin-top: 10px;
}
.about .user img{     
    width: 300px;
    margin-top: 20px;
    border-radius: 50%;
}

/* Contact Us */
.contact{
    padding-top: 100px;
}
.contact h2{
    text-align: center;
    color: #555555;
    font-size: 40px;
}
.contact .col-4{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    margin-bottom: 70px;
    font-size: 40px;
}
.contact a{
    font-size: 20px;
    text-align: center;
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#74D3FF;
}
.col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.contact .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.footer{
    text-align: center;
    background: radial-gradient(#FFAEB5,#FFDEE1);
    height: 100px;
    font-size: 15px;
    margin: 20px;
    padding-top: 45px;
    color: #ffffff;
}











 